{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FV1MUTU;Initial Catalog=DailySpendWebApp;Persist Security Info=True;User ID=darrenfillis100;Password=P0w3rsh0w3r!"
  },
  "MySettings": {
    "nIterations": "10101",
    "nHash": "70",
    "mySecret": "F@rA2)=/])nMFA3bGF8zREdAo5#a*w`P@:ke=mvU+ryXsfl>3zthV9W1|jL'C^g",
    "myIssuer": "www.dbuget.co.uk",
    "myAudience": "customerEmails"
  }
}
